<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="simoes.mario.controlesalarial.GUI.MainActivity"
    tools:ignore="MergeRootFrame"
	android:background="#ffffff"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


	<android.support.v7.widget.CardView
		android:layout_margin="2dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:gravity="center_horizontal"
			android:background="#000000"
			android:padding="2dp"
			android:layout_margin="2dp">

			<ImageButton
				android:id="@+id/btnNovaDespesa"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:contentDescription="Nova Despesa"
				android:background="#000000"
				android:src="@mipmap/ic_dinheiro_gasto" />

			<ImageButton
				android:id="@+id/btnNovoSalario"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:background="#000000"
				android:contentDescription="Novo Salario"
				android:src="@mipmap/ic_dinheiro_mais" />

			<ImageButton
				android:id="@+id/btnGraficos"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:background="#36012601"
				android:contentDescription="Atualizar"
				android:src="@mipmap/ic_graficos" />
			<ImageButton
				android:id="@+id/btnAtualizar"
				android:layout_width="56dp"
				android:layout_height="56dp"
				android:background="#36012601"
				android:contentDescription="Atualizar"
				android:src="@mipmap/ic_atualizar" />
		</LinearLayout>
	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
        android:layout_margin="2dp"
		android:layout_width="match_parent"
        android:layout_height="wrap_content">
			<LinearLayout
				android:padding="5dp"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				<LinearLayout
                    android:layout_weight="1"
					android:layout_width="wrap_content"
					android:orientation="vertical"
					android:layout_height="wrap_content">
					<TextView

						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="Saldo"
						android:textAppearance="?android:attr/textAppearanceMedium"
						android:textColor="@android:color/holo_blue_light" />

					<TextView
						android:id="@+id/txtSaldoAtual"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:text="R$ 0.00"
						android:textAppearance="?android:attr/textAppearanceLarge"
						android:textColor="#08e20f"
						/>
				</LinearLayout>
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical"
                    android:layout_weight="1"
					android:paddingLeft="20dp">
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Salário do Mês" />
					<TextView android:id="@+id/txtSalario"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="R$ 0.00"/>
					<TextView android:id="@+id/txtGastos"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#f10202"
						android:text="R$ 0.00"/>
				</LinearLayout>

			</LinearLayout>


	</android.support.v7.widget.CardView>
	<android.support.v7.widget.CardView
		android:layout_width="match_parent"
		android:layout_margin="2dp"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

            <TextView android:id="@+id/txtData"
                android:layout_width="match_parent"
                android:text="MES/ANO"
                android:gravity="center_horizontal"
                android:background="#000000"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                />

			<TextView
				android:id="@+id/txtgastoMes"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="Gastos do mês"
				android:textAlignment="center"
				android:padding="2dp"
				android:textColor="#000000"
				android:background="#ffffff"
				android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
		android:layout_height="match_parent">
            <include layout="@layout/lista_despesas"/>
	</android.support.v7.widget.CardView>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

