<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    
    <TextView android:id="@+id/txt_ItemDescricao"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>
    <TextView android:id="@+id/txt_ItemValor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Valor"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"/>
    

</LinearLayout>
