<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    
    <DatePicker android:id="@+id/dtpDataDespesa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        />
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição da Despesa"
        />
    <EditText android:id="@+id/txtND_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Mercado"/>
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor da Despesa"
        />
    <EditText android:id="@+id/txtND_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint=""/>
    <Button android:id="@+id/btn_ND_enviar"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="8dp"
        android:paddingHorizontal="8dp"
        android:background="#000000"
        android:text="Salvar"
        android:textStyle="bold"/>

</LinearLayout>
