<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
   >
    
    <DatePicker
        android:id="@+id/dtpDataSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="false"
        android:spinnersShown="true"
        />
        <EditText
            android:id="@+id/txtValorSalario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="2000.00"
            android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnEnviarSalario"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="8dp"
        android:background="#000000"
        android:paddingHorizontal="8dp"
        android:text="Salvar"
        android:textStyle="bold" />

    

</LinearLayout>
