<!DOCTYPE html>
<html>
<head>
  <title>SpeechJS</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-4689d2a5522dcd3c9e9923ca59c33f27.css" type="text/css" />
  <link rel="stylesheet" href="styles-8184dad50dadb76aad743829a7c19ed0.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-8de22caea5e21e18585643b835440392.js"></script>

  <script type="text/javascript" src="app-0c945a27f43452df695771ddb60b3d14.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">SpeechJS</span><span class="logo"></span></div>

  <div id="header-content">SpeechJS</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Bing</h1>
<div class='left-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/Bing.ArrayBufferSource" rel="Bing.ArrayBufferSource" class="docClass">Bing.ArrayBufferSource</a></li>
<li><a href="#!/api/Bing.Speech" rel="Bing.Speech" class="docClass">Bing.Speech</a></li>
<li><a href="#!/api/Bing.Synthesis" rel="Bing.Synthesis" class="docClass">Bing.Synthesis</a></li>
<li><a href="#!/api/Bing.WebAudioSource" rel="Bing.WebAudioSource" class="docClass">Bing.WebAudioSource</a></li>
<li><a href="#!/api/Bing.msSpeechSynthesisUtterance" rel="Bing.msSpeechSynthesisUtterance" class="docClass">Bing.msSpeechSynthesisUtterance</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
<div class='section'>
<h1>Microsoft</h1>
<div class='left-column'>
<h3>ProjectOxford</h3>
<ul class='links'>
<li><a href="#!/api/Microsoft.ProjectOxford.SpeechRecognition.DataRecognitionClient" rel="Microsoft.ProjectOxford.SpeechRecognition.DataRecognitionClient" class="docClass">Microsoft.ProjectOxford.SpeechRecognition.DataRecognitionClient</a></li>
<li><a href="#!/api/Microsoft.ProjectOxford.SpeechRecognition.MicrophoneRecognitionClient" rel="Microsoft.ProjectOxford.SpeechRecognition.MicrophoneRecognitionClient" class="docClass">Microsoft.ProjectOxford.SpeechRecognition.MicrophoneRecognitionClient</a></li>
<li><a href="#!/api/Microsoft.ProjectOxford.SpeechRecognition.SpeechRecognitionMode" rel="Microsoft.ProjectOxford.SpeechRecognition.SpeechRecognitionMode" class="docClass">Microsoft.ProjectOxford.SpeechRecognition.SpeechRecognitionMode</a></li>
<li><a href="#!/api/Microsoft.ProjectOxford.SpeechRecognition.SpeechRecognitionServiceFactory" rel="Microsoft.ProjectOxford.SpeechRecognition.SpeechRecognitionServiceFactory" class="docClass">Microsoft.ProjectOxford.SpeechRecognition.SpeechRecognitionServiceFactory</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Wed 16 Dec 2015 07:24:11 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 5.3.4.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
