# Workspace

./: .gitignore  README.md
Android Antigos/BRSService/: build.gradle
Android Antigos/BRSService/app/: build.gradle  google-services.json
Android Antigos/BRSService/app/src/main/: AndroidManifest.xml
Android Antigos/BRSService/app/src/main/java/com/simoes/mario/brsservice/Classes/: Filtro.java  Oleo.java  Veiculo.java
Android Antigos/BRSService/app/src/main/java/com/simoes/mario/brsservice/Firebase/: FireOleo.java
Android Antigos/BRSService/app/src/main/java/com/simoes/mario/brsservice/Interface/: Activity_Orcamento.java  CadastroItem.java  CadastroVeiculos.java
Android Antigos/BRSService/app/src/main/res/layout/: checklist.xml  content_brsmain.xml  content_cadastro_veiculos.xml
Android Antigos/BRSService/app/src/main/res/values/: colors.xml
Android Antigos/BRSService/app/src/test/java/com/simoes/mario/brsservice/: ExampleUnitTest.java
Android Antigos/ControleSalarialAnubis/: build.gradle  import-summary.txt  local.properties
Android Antigos/ExemploAlarmManagerBN1/: local.properties
Android/BRSService/: build.gradle  settings.gradle
Android/BRSService/app/: build.gradle
Android/BRSService/app/src/main/: AndroidManifest.xml
Android/BRSService/app/src/main/java/com/simoes/mario/brsservice/Classes/: Constantes.java  Item.java  ListSeriazeble.java  Ocorrencia.java
Android/BRSService/app/src/main/java/com/simoes/mario/brsservice/Firebase/: FireFiltro.java  FireVeiculo.java
Android/BRSService/app/src/main/java/com/simoes/mario/brsservice/Interface/: MainActivityBRS.java  Pesquisar.java
Android/BRSService/app/src/main/res/layout/: activity_brsmain.xml  activity_cadastro_item.xml  activity_cadastro_veiculos.xml  activity_orcamento.xml  activity_pesquisar.xml  content_activity_orcamento.xml  content_cadastro_item.xml  content_pesquisar.xml
Android/BRSService/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Android/Bob/: settings.gradle
Android/CrudAndroid/: build.gradle  settings.gradle
Arduino/Arduino LED Control with Web Page/: Arduino-Web-Page-LED-Control.h
Autocad/: Cubos.bak  Cubos.dwg  Eixo.bak  Eixo.dwg  cubo arredondado.bak  cubo arredondado.dwg
C/Aula1/: aula1.c  main.c
C/Aula2/: Exemplo1.c  Exemplo2.c
C/Aula3/: aula3.c
C/Aula4/: ListaSequencialOrdenada.c
C/Basquete/: Basquete.cbp  Basquete.layout
C/ExemploGlut/: ExemploGlut.cbp  ExemploGlut.depend  ExemploGlut.layout
C/Semana 6/: Basquete.c
C/Semana4/: main.c  main1.c  main2.c  main3.c  main4.c  main5.c
C/teste/: Iluminacao.c  RA1600356-BASQUETE.c  main.cpp  teste.depend  teste.layout
ImprimirInteirosIntervalo/nbproject/: build-impl.xml  project.xml
ImprimirInteirosIntervalo/src/: Principal.java
JAVA/: .gitignore
JAVA/ArrayPanelsPersonalizado/: build.xml
JAVA/BOB/: build.xml
JAVA/DigitalInovationOne/JDBC_JPA/: build.gradle  settings.gradle
JAVA/DigitalInovationOne/JDBC_JPA/src/main/java/: Aluno.java  AlunoDAO.java  ConnectionFactory.java  Jdbc_jpa.java
JAVA/DigitalInovationOne/JDBC_JPA/src/main/resources/: persistence.xml
JAVA/ImprimirInteirosIntervalo/: build.xml
JAVA/InjecaoDependeciaSpring/: build.gradle
JAVA/JfreeChart/: build.xml
JAVA/SAAE Marmitex/: .project  bd.txt  build.xml  instalador.iss
JAVA/jpamaven/: pom.xml
Kotlin/IntroducaoKotlin/: pom.xml
Semana do Engenheiro Projetista/: Cronograma.txt  PRJ.ELE.CLIENTE.00 - 02.dwg  PROJETO COM INSERÇÃO DE PONTOS.dwg  PROJETO DE ARQUITETURA.dwg  PROJETOS COMPLEMENTARES.dwg  Projetos.mm
TrabalhandoComDatas/: build.xml
(+900 files in other folders)
