<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 22 01:20:04 GMT 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/microsoft/projectoxford/speechrecognition/AdmRecoOnlyPreferences.html" title="class in com.microsoft.projectoxford.speechrecognition" target="classFrame">AdmRecoOnlyPreferences</a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/AudioCompressionType.html" title="enum in com.microsoft.projectoxford.speechrecognition" target="classFrame">AudioCompressionType</a></li>
<li><a href="com/microsoft/bing/speech/AudioStream.html" title="class in com.microsoft.bing.speech" target="classFrame">AudioStream</a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/Confidence.html" title="enum in com.microsoft.projectoxford.speechrecognition" target="classFrame">Confidence</a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/Contract.html" title="class in com.microsoft.projectoxford.speechrecognition" target="classFrame">Contract</a></li>
<li><a href="com/microsoft/bing/speech/Conversation.html" title="class in com.microsoft.bing.speech" target="classFrame">Conversation</a></li>
<li><a href="com/microsoft/bing/speech/ConversationListener.html" title="interface in com.microsoft.bing.speech" target="classFrame"><i>ConversationListener</i></a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/DataRecognitionClient.html" title="class in com.microsoft.projectoxford.speechrecognition" target="classFrame">DataRecognitionClient</a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/DataRecognitionClientWithIntent.html" title="class in com.microsoft.projectoxford.speechrecognition" target="classFrame">DataRecognitionClientWithIntent</a></li>
<li><a href="com/microsoft/bing/speech/Intent.html" title="class in com.microsoft.bing.speech" target="classFrame">Intent</a></li>
<li><a href="com/microsoft/bing/speech/IPreferences.html" title="interface in com.microsoft.bing.speech" target="classFrame"><i>IPreferences</i></a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/ISpeechRecognitionServerEvents.html" title="interface in com.microsoft.projectoxford.speechrecognition" target="classFrame"><i>ISpeechRecognitionServerEvents</i></a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClient.html" title="class in com.microsoft.projectoxford.speechrecognition" target="classFrame">MicrophoneRecognitionClient</a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClientWithIntent.html" title="class in com.microsoft.projectoxford.speechrecognition" target="classFrame">MicrophoneRecognitionClientWithIntent</a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/RecognitionResult.html" title="class in com.microsoft.projectoxford.speechrecognition" target="classFrame">RecognitionResult</a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition" target="classFrame">RecognitionStatus</a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html" title="class in com.microsoft.projectoxford.speechrecognition" target="classFrame">RecognizedPhrase</a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html" title="class in com.microsoft.projectoxford.speechrecognition" target="classFrame">SpeechAudioFormat</a></li>
<li><a href="com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech" target="classFrame">SpeechClientStatus</a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/SpeechRecognitionMode.html" title="enum in com.microsoft.projectoxford.speechrecognition" target="classFrame">SpeechRecognitionMode</a></li>
<li><a href="com/microsoft/projectoxford/speechrecognition/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.projectoxford.speechrecognition" target="classFrame">SpeechRecognitionServiceFactory</a></li>
</ul>
</div>
</body>
</html>
