plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        release {
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.simoes.mario.brsservice"
        versionCode 1
        versionName '1'
        minSdkVersion 18
        targetSdkVersion 25

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
apply plugin: 'com.android.application' //adicionado para o firebase
apply plugin: 'com.google.gms.google-services' //adicionado para o firebase

dependencies {
    //implementation 'com.google.android.material:material:1.2.1'
    //implementation 'androidx.appcompat:appcompat:1.3.0-beta01'
    testImplementation 'junit:junit:4.13.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-storage:19.2.1'

    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:26.4.0') //adicionado para o firebase
}
