<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 22 01:20:03 GMT 2016 -->
<title>DataRecognitionClient</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataRecognitionClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/Contract.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/DataRecognitionClientWithIntent.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/DataRecognitionClient.html" target="_top">Frames</a></li>
<li><a href="DataRecognitionClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.projectoxford.speechrecognition</div>
<h2 title="Class DataRecognitionClient" class="title">Class DataRecognitionClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/microsoft/bing/speech/Conversation.html" title="class in com.microsoft.bing.speech">com.microsoft.bing.speech.Conversation</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.projectoxford.speechrecognition.DataRecognitionClient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/microsoft/projectoxford/speechrecognition/DataRecognitionClientWithIntent.html" title="class in com.microsoft.projectoxford.speechrecognition">DataRecognitionClientWithIntent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DataRecognitionClient</span>
extends <a href="../../../../com/microsoft/bing/speech/Conversation.html" title="class in com.microsoft.bing.speech">Conversation</a></pre>
<div class="block">Use the AzureIntelligentServices to do speech recognition with data (for example from a file or audio source).
 The data is broken up into buffers and each buffer is sent to the Speech Recognition Service.
 No modification is done to the buffers, so the user can apply their Silence Detection. Returns only text 
 recognition results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/DataRecognitionClient.html#endAudio()">endAudio</a></strong>()</code>
<div class="block">Notify the server that client is done sending audio buffers to the Speech Recognition Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/DataRecognitionClient.html#finalize()">finalize</a></strong>()</code>
<div class="block">Should only be called when client is ready to break the connection with the Speech Recognition Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/DataRecognitionClient.html#sendAudio(byte[],%20int)">sendAudio</a></strong>(byte[]&nbsp;buffer,
         int&nbsp;actualAudioBytesInBuffer)</code>
<div class="block">Send buffers of audio to the Speech Recognition Service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/DataRecognitionClient.html#sendAudioFormat(com.microsoft.projectoxford.speechrecognition.SpeechAudioFormat)">sendAudioFormat</a></strong>(<a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html" title="class in com.microsoft.projectoxford.speechrecognition">SpeechAudioFormat</a>&nbsp;audioFormat)</code>
<div class="block">If you are not sending up a audio file in wave format, and instead you have just
 raw data, then before sending up any audio data, you must first send up an
 SpeechAudioFormat descriptor to describe the layout and format of your raw audio data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.bing.speech.Conversation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.bing.speech.<a href="../../../../com/microsoft/bing/speech/Conversation.html" title="class in com.microsoft.bing.speech">Conversation</a></h3>
<code><a href="../../../../com/microsoft/bing/speech/Conversation.html#audioStart()">audioStart</a>, <a href="../../../../com/microsoft/bing/speech/Conversation.html#audioStop()">audioStop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendAudioFormat(com.microsoft.projectoxford.speechrecognition.SpeechAudioFormat)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAudioFormat</h4>
<pre>public&nbsp;void&nbsp;sendAudioFormat(<a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html" title="class in com.microsoft.projectoxford.speechrecognition">SpeechAudioFormat</a>&nbsp;audioFormat)</pre>
<div class="block">If you are not sending up a audio file in wave format, and instead you have just
 raw data, then before sending up any audio data, you must first send up an
 SpeechAudioFormat descriptor to describe the layout and format of your raw audio data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>audioFormat</code> - Audio features that describe the encoding and sampling rate of the audio.</dd></dl>
</li>
</ul>
<a name="sendAudio(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendAudio</h4>
<pre>public&nbsp;void&nbsp;sendAudio(byte[]&nbsp;buffer,
             int&nbsp;actualAudioBytesInBuffer)</pre>
<div class="block">Send buffers of audio to the Speech Recognition Service. 
 This work is queued onto a background worker.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The data bytes of audio to send to the Server</dd><dd><code>actualAudioBytesInBuffer</code> - The buffer size is allowed to be larger than the actual audio data in the buffer, so
 this parameter states the size of the actual data in the buffer.</dd></dl>
</li>
</ul>
<a name="endAudio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAudio</h4>
<pre>public&nbsp;void&nbsp;endAudio()</pre>
<div class="block">Notify the server that client is done sending audio buffers to the Speech Recognition Service.
 This work is queued onto a background worker.</div>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()
              throws java.lang.Throwable</pre>
<div class="block">Should only be called when client is ready to break the connection with the Speech Recognition Server.
 For example, after the Speech Recognition Server returns the final speech recognition result.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/microsoft/bing/speech/Conversation.html#finalize()">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/microsoft/bing/speech/Conversation.html" title="class in com.microsoft.bing.speech">Conversation</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/Contract.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/DataRecognitionClientWithIntent.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/DataRecognitionClient.html" target="_top">Frames</a></li>
<li><a href="DataRecognitionClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
