<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 22 01:20:03 GMT 2016 -->
<title>ISpeechRecognitionServerEvents</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ISpeechRecognitionServerEvents";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/DataRecognitionClientWithIntent.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClient.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/ISpeechRecognitionServerEvents.html" target="_top">Frames</a></li>
<li><a href="ISpeechRecognitionServerEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.projectoxford.speechrecognition</div>
<h2 title="Interface ISpeechRecognitionServerEvents" class="title">Interface ISpeechRecognitionServerEvents</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ISpeechRecognitionServerEvents</span></pre>
<div class="block">Handles callbacks for Speech related events</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/ISpeechRecognitionServerEvents.html#onAudioEvent(boolean)">onAudioEvent</a></strong>(boolean&nbsp;recording)</code>
<div class="block">Invoked when the audio recording state has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/ISpeechRecognitionServerEvents.html#onError(int,%20java.lang.String)">onError</a></strong>(int&nbsp;errorCode,
       java.lang.String&nbsp;response)</code>
<div class="block">Invoked when an error is detected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/ISpeechRecognitionServerEvents.html#onFinalResponseReceived(com.microsoft.projectoxford.speechrecognition.RecognitionResult)">onFinalResponseReceived</a></strong>(<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionResult.html" title="class in com.microsoft.projectoxford.speechrecognition">RecognitionResult</a>&nbsp;response)</code>
<div class="block">In ShortPhrase mode, the client gets one final multiple n-best choice result
 when recognition is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/ISpeechRecognitionServerEvents.html#onIntentReceived(java.lang.String)">onIntentReceived</a></strong>(java.lang.String&nbsp;payload)</code>
<div class="block">Invoked when an intent parsing is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/ISpeechRecognitionServerEvents.html#onPartialResponseReceived(java.lang.String)">onPartialResponseReceived</a></strong>(java.lang.String&nbsp;response)</code>
<div class="block">Invoked when during the recognition process, the Speech Recognition
 server can create a hypothesis on what the recognized text might be.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPartialResponseReceived(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPartialResponseReceived</h4>
<pre>void&nbsp;onPartialResponseReceived(java.lang.String&nbsp;response)</pre>
<div class="block">Invoked when during the recognition process, the Speech Recognition
 server can create a hypothesis on what the recognized text might be.  As more audio
 streams in, the hypothesis might change, and get longer as well.  So with each
 hypothesis, the server will call back and this event will be fired and contain
 the current hypothesis text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The display text</dd></dl>
</li>
</ul>
<a name="onFinalResponseReceived(com.microsoft.projectoxford.speechrecognition.RecognitionResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinalResponseReceived</h4>
<pre>void&nbsp;onFinalResponseReceived(<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionResult.html" title="class in com.microsoft.projectoxford.speechrecognition">RecognitionResult</a>&nbsp;response)</pre>
<div class="block">In ShortPhrase mode, the client gets one final multiple n-best choice result
 when recognition is complete.  This event will be fired for that one final
 multiple n-best choice result.

 <p>In LongDictation mode, the client will receive multiple final results,
 based on where the server thinks sentence pauses are. This event will be fired
 for each final result, as the server determines them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - A StreamlinedRecognitionResults which contains the n-best recognized
                 text results and their confidences.  A StreamlinedRecognitionResults can
                 then further be used to obtain a SpeechRecognitionResults which has even
                 more n-best result data.</dd></dl>
</li>
</ul>
<a name="onIntentReceived(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onIntentReceived</h4>
<pre>void&nbsp;onIntentReceived(java.lang.String&nbsp;payload)</pre>
<div class="block">Invoked when an intent parsing is received.</div>
</li>
</ul>
<a name="onError(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onError</h4>
<pre>void&nbsp;onError(int&nbsp;errorCode,
           java.lang.String&nbsp;response)</pre>
<div class="block">Invoked when an error is detected</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCode</code> - The error code.</dd><dd><code>response</code> - The body of the http response for the error.</dd></dl>
</li>
</ul>
<a name="onAudioEvent(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAudioEvent</h4>
<pre>void&nbsp;onAudioEvent(boolean&nbsp;recording)</pre>
<div class="block">Invoked when the audio recording state has changed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>recording</code> - The current recording state</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/DataRecognitionClientWithIntent.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClient.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/ISpeechRecognitionServerEvents.html" target="_top">Frames</a></li>
<li><a href="ISpeechRecognitionServerEvents.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
