<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 22 01:20:03 GMT 2016 -->
<title>MicrophoneRecognitionClientWithIntent</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MicrophoneRecognitionClientWithIntent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClient.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionResult.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClientWithIntent.html" target="_top">Frames</a></li>
<li><a href="MicrophoneRecognitionClientWithIntent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.microsoft.projectoxford.speechrecognition.MicrophoneRecognitionClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.projectoxford.speechrecognition</div>
<h2 title="Class MicrophoneRecognitionClientWithIntent" class="title">Class MicrophoneRecognitionClientWithIntent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/microsoft/bing/speech/Conversation.html" title="class in com.microsoft.bing.speech">com.microsoft.bing.speech.Conversation</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClient.html" title="class in com.microsoft.projectoxford.speechrecognition">com.microsoft.projectoxford.speechrecognition.MicrophoneRecognitionClient</a></li>
<li>
<ul class="inheritance">
<li>com.microsoft.projectoxford.speechrecognition.MicrophoneRecognitionClientWithIntent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MicrophoneRecognitionClientWithIntent</span>
extends <a href="../../../../com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClient.html" title="class in com.microsoft.projectoxford.speechrecognition">MicrophoneRecognitionClient</a></pre>
<div class="block">AzureIntelligentServices speech recognition from the microphone.  The microphone is turned on and 
 data from the microphone is is sent to the Speech Recognition Service.  A built in Silence Detector
 is applied to the microphone data before it is sent to the recognition service. Both recognition 
 results as well as structured intent results in JSON form from the LUIS (see https://LUIS.ai) service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.projectoxford.speechrecognition.MicrophoneRecognitionClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClient.html" title="class in com.microsoft.projectoxford.speechrecognition">MicrophoneRecognitionClient</a></h3>
<code><a href="../../../../com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClient.html#endMicAndRecognition()">endMicAndRecognition</a>, <a href="../../../../com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClient.html#startMicAndRecognition()">startMicAndRecognition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.microsoft.bing.speech.Conversation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.microsoft.bing.speech.<a href="../../../../com/microsoft/bing/speech/Conversation.html" title="class in com.microsoft.bing.speech">Conversation</a></h3>
<code><a href="../../../../com/microsoft/bing/speech/Conversation.html#audioStart()">audioStart</a>, <a href="../../../../com/microsoft/bing/speech/Conversation.html#audioStop()">audioStop</a>, <a href="../../../../com/microsoft/bing/speech/Conversation.html#finalize()">finalize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClient.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionResult.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClientWithIntent.html" target="_top">Frames</a></li>
<li><a href="MicrophoneRecognitionClientWithIntent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.microsoft.projectoxford.speechrecognition.MicrophoneRecognitionClient">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
