<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 22 01:20:04 GMT 2016 -->
<title>com.microsoft.projectoxford.speechrecognition Class Hierarchy</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.microsoft.projectoxford.speechrecognition Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/bing/speech/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.microsoft.projectoxford.speechrecognition</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/AdmRecoOnlyPreferences.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">AdmRecoOnlyPreferences</span></a></li>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/Contract.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Contract</span></a></li>
<li type="circle">com.microsoft.bing.speech.<a href="../../../../com/microsoft/bing/speech/Conversation.html" title="class in com.microsoft.bing.speech"><span class="strong">Conversation</span></a>
<ul>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/DataRecognitionClient.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">DataRecognitionClient</span></a>
<ul>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/DataRecognitionClientWithIntent.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">DataRecognitionClientWithIntent</span></a></li>
</ul>
</li>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClient.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">MicrophoneRecognitionClient</span></a>
<ul>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/MicrophoneRecognitionClientWithIntent.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">MicrophoneRecognitionClientWithIntent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionResult.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">RecognitionResult</span></a></li>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">RecognizedPhrase</span></a></li>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">SpeechAudioFormat</span></a></li>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechRecognitionServiceFactory.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">SpeechRecognitionServiceFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/ISpeechRecognitionServerEvents.html" title="interface in com.microsoft.projectoxford.speechrecognition"><span class="strong">ISpeechRecognitionServerEvents</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/AudioCompressionType.html" title="enum in com.microsoft.projectoxford.speechrecognition"><span class="strong">AudioCompressionType</span></a></li>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechRecognitionMode.html" title="enum in com.microsoft.projectoxford.speechrecognition"><span class="strong">SpeechRecognitionMode</span></a></li>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition"><span class="strong">RecognitionStatus</span></a></li>
<li type="circle">com.microsoft.projectoxford.speechrecognition.<a href="../../../../com/microsoft/projectoxford/speechrecognition/Confidence.html" title="enum in com.microsoft.projectoxford.speechrecognition"><span class="strong">Confidence</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/bing/speech/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
