<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 22 01:20:04 GMT 2016 -->
<title>RecognizedPhrase</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecognizedPhrase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html" target="_top">Frames</a></li>
<li><a href="RecognizedPhrase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.projectoxford.speechrecognition</div>
<h2 title="Class RecognizedPhrase" class="title">Class RecognizedPhrase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microsoft.projectoxford.speechrecognition.RecognizedPhrase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RecognizedPhrase</span>
extends java.lang.Object</pre>
<div class="block">A Confidence value for the recognized text and the recognized text with a set of processing types
 applied to it. This is one element of an n-best set.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/projectoxford/speechrecognition/Confidence.html" title="enum in com.microsoft.projectoxford.speechrecognition">Confidence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html#Confidence">Confidence</a></strong></code>
<div class="block">A value representing high, medium or low confidence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html#DisplayText">DisplayText</a></strong></code>
<div class="block">The recognized phrase with inverse text normalization, capitalization, punctuation and profanity masking applied.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html#InverseTextNormalizationResult">InverseTextNormalizationResult</a></strong></code>
<div class="block">Inverse text normalization (ITN) converts phrases like "one two three four" to a normalized form such as "1234".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html#LexicalForm">LexicalForm</a></strong></code>
<div class="block">The recognized phrase, without any post-processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html#MaskedInverseTextNormalizationResult">MaskedInverseTextNormalizationResult</a></strong></code>
<div class="block">The recognized phrase with inverse text normalization and profanity masking applied, but not capitalization or punctuation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html#RecognizedPhrase()">RecognizedPhrase</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LexicalForm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexicalForm</h4>
<pre>public&nbsp;java.lang.String LexicalForm</pre>
<div class="block">The recognized phrase, without any post-processing.

 This form is optimal for use by applications that need the raw, unprocessed speech recognition result.</div>
</li>
</ul>
<a name="DisplayText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DisplayText</h4>
<pre>public&nbsp;java.lang.String DisplayText</pre>
<div class="block">The recognized phrase with inverse text normalization, capitalization, punctuation and profanity masking applied.
 Profanity is masked with asterisks after the initial character, e.g. "d***". This form is optimal for use by
 applications that display the speech recognition results to a user.
 Inverse Text Normalization (ITN) has also been applied. An example of ITN is converting result text from "go to fourth street"
 to "go to 4th st".

 This form is optimal for use by applications that display the speech recognition results to a user.</div>
</li>
</ul>
<a name="InverseTextNormalizationResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InverseTextNormalizationResult</h4>
<pre>public&nbsp;java.lang.String InverseTextNormalizationResult</pre>
<div class="block">Inverse text normalization (ITN) converts phrases like "one two three four" to a normalized form such as "1234". 
 Another example is converting result text from "go to fourth street" to "go to 4th st".

 This form is optimal for use by  applications that interpret the speech recognition results as commands or 
 which perform queries based on the recognized text.</div>
</li>
</ul>
<a name="MaskedInverseTextNormalizationResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MaskedInverseTextNormalizationResult</h4>
<pre>public&nbsp;java.lang.String MaskedInverseTextNormalizationResult</pre>
<div class="block">The recognized phrase with inverse text normalization and profanity masking applied, but not capitalization or punctuation.
 Profanity is masked with asterisks after the initial character, e.g. "d***". This form is optimal for use by
 applications that display the speech recognition results to a user.
 Inverse Text Normalization (ITN) has also been applied. An example of ITN is converting result text from "go to fourth street"
 to "go to 4th st".

 This form is optimal for use by applications that use the unmasked ITN results but also need to display the command or query to the user.</div>
</li>
</ul>
<a name="Confidence">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Confidence</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/Confidence.html" title="enum in com.microsoft.projectoxford.speechrecognition">Confidence</a> Confidence</pre>
<div class="block">A value representing high, medium or low confidence.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecognizedPhrase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecognizedPhrase</h4>
<pre>public&nbsp;RecognizedPhrase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html" target="_top">Frames</a></li>
<li><a href="RecognizedPhrase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
