<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 22 01:20:03 GMT 2016 -->
<title>RecognitionStatus</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecognitionStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionResult.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" target="_top">Frames</a></li>
<li><a href="RecognitionStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.projectoxford.speechrecognition</div>
<h2 title="Enum RecognitionStatus" class="title">Enum RecognitionStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.microsoft.projectoxford.speechrecognition.RecognitionStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">RecognitionStatus</span>
extends java.lang.Enum&lt;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a>&gt;</pre>
<div class="block">Status on how the recognition was produced.  For example, was it produced as
 a result of successful reco, or as a result of canceling the connection, etc...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#BabbleTimeout">BabbleTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#Cancelled">Cancelled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#DictationEndSilenceTimeout">DictationEndSilenceTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#EndOfDictation">EndOfDictation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#HotWordMaximumTime">HotWordMaximumTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#InitialSilenceTimeout">InitialSilenceTimeout</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#Intermediate">Intermediate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#NoMatch">NoMatch</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#None">None</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#RecognitionError">RecognitionError</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#RecognitionSuccess">RecognitionSuccess</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#Create(int)">Create</a></strong>(int&nbsp;value)</code>
<div class="block">Convert an integer to its corresponding RecognitionStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gets the integer value of the RecognitionStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="None">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>None</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a> None</pre>
</li>
</ul>
<a name="Intermediate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Intermediate</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a> Intermediate</pre>
</li>
</ul>
<a name="RecognitionSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecognitionSuccess</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a> RecognitionSuccess</pre>
</li>
</ul>
<a name="NoMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NoMatch</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a> NoMatch</pre>
</li>
</ul>
<a name="InitialSilenceTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitialSilenceTimeout</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a> InitialSilenceTimeout</pre>
</li>
</ul>
<a name="BabbleTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BabbleTimeout</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a> BabbleTimeout</pre>
</li>
</ul>
<a name="HotWordMaximumTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HotWordMaximumTime</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a> HotWordMaximumTime</pre>
</li>
</ul>
<a name="Cancelled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancelled</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a> Cancelled</pre>
</li>
</ul>
<a name="RecognitionError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecognitionError</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a> RecognitionError</pre>
</li>
</ul>
<a name="DictationEndSilenceTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DictationEndSilenceTimeout</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a> DictationEndSilenceTimeout</pre>
</li>
</ul>
<a name="EndOfDictation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndOfDictation</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a> EndOfDictation</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RecognitionStatus c : RecognitionStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Gets the integer value of the RecognitionStatus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The integer value of the RecognitionStatus.</dd></dl>
</li>
</ul>
<a name="Create(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Create</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" title="enum in com.microsoft.projectoxford.speechrecognition">RecognitionStatus</a>&nbsp;Create(int&nbsp;value)</pre>
<div class="block">Convert an integer to its corresponding RecognitionStatus.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - an integer representation of RecognitionStatus.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The corresponding RecognitionStatus.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognitionResult.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/RecognitionStatus.html" target="_top">Frames</a></li>
<li><a href="RecognitionStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
