<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 22 01:20:04 GMT 2016 -->
<title>SpeechAudioFormat</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechAudioFormat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechRecognitionMode.html" title="enum in com.microsoft.projectoxford.speechrecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html" target="_top">Frames</a></li>
<li><a href="SpeechAudioFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.projectoxford.speechrecognition</div>
<h2 title="Class SpeechAudioFormat" class="title">Class SpeechAudioFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.microsoft.projectoxford.speechrecognition.SpeechAudioFormat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SpeechAudioFormat</span>
extends java.lang.Object</pre>
<div class="block">The SpeechAudioFormat contains information about how the audio data was recorded and stored
 including the type of compression used, number of channels,
 sample rate, bits per sample and other attributes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html#AverageBytesPerSecond">AverageBytesPerSecond</a></strong></code>
<div class="block">This value indicates how many bytes of audio data must be streamed to a D/A converter
 per second in order to play the audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html#BitsPerSample">BitsPerSample</a></strong></code>
<div class="block">The number of significant bits in each audio sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html#BlockAlign">BlockAlign</a></strong></code>
<div class="block">The number of data bytes per sample slice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html#ChannelCount">ChannelCount</a></strong></code>
<div class="block">The number of separate audio signals in the audio data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/microsoft/projectoxford/speechrecognition/AudioCompressionType.html" title="enum in com.microsoft.projectoxford.speechrecognition">AudioCompressionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html#EncodingFormat">EncodingFormat</a></strong></code>
<div class="block">Specifies the type of compression used on the audio data as a short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html#FormatSpecificData">FormatSpecificData</a></strong></code>
<div class="block">Extra bytes for use to describe parameters to certain audio compression types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html#SamplesPerSecond">SamplesPerSecond</a></strong></code>
<div class="block">Audio sample slices per second (one slice includes all the channel samples).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html#SpeechAudioFormat()">SpeechAudioFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html" title="class in com.microsoft.projectoxford.speechrecognition">SpeechAudioFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html#create16BitPCMFormat(int)">create16BitPCMFormat</a></strong>(int&nbsp;sampleRate)</code>
<div class="block">Produces a SpeechAudioFormat for 16-bit PCM data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html" title="class in com.microsoft.projectoxford.speechrecognition">SpeechAudioFormat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html#createSiren7Format(int)">createSiren7Format</a></strong>(int&nbsp;sampleRate)</code>
<div class="block">Produces a SpeechAudioFormat for data encoded in Siren7.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AverageBytesPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AverageBytesPerSecond</h4>
<pre>public&nbsp;int AverageBytesPerSecond</pre>
<div class="block">This value indicates how many bytes of audio data must be streamed to a D/A converter
 per second in order to play the audio.</div>
</li>
</ul>
<a name="BitsPerSample">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BitsPerSample</h4>
<pre>public&nbsp;short BitsPerSample</pre>
<div class="block">The number of significant bits in each audio sample.  Usually 16 or 24.</div>
</li>
</ul>
<a name="BlockAlign">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockAlign</h4>
<pre>public&nbsp;short BlockAlign</pre>
<div class="block">The number of data bytes per sample slice.</div>
</li>
</ul>
<a name="ChannelCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChannelCount</h4>
<pre>public&nbsp;short ChannelCount</pre>
<div class="block">The number of separate audio signals in the audio data.
 A value of 1 means a mono signal, a value of 2 means a stereo signal, etc.</div>
</li>
</ul>
<a name="EncodingFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EncodingFormat</h4>
<pre>public&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/AudioCompressionType.html" title="enum in com.microsoft.projectoxford.speechrecognition">AudioCompressionType</a> EncodingFormat</pre>
<div class="block">Specifies the type of compression used on the audio data as a short.  Default value is PCM.
 Use getEncodingFormat or setEncodingFormat to use this short as a AudioCompressionType.</div>
</li>
</ul>
<a name="FormatSpecificData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FormatSpecificData</h4>
<pre>public&nbsp;byte[] FormatSpecificData</pre>
<div class="block">Extra bytes for use to describe parameters to certain audio compression types.
 This field should be null for PCM.</div>
</li>
</ul>
<a name="SamplesPerSecond">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamplesPerSecond</h4>
<pre>public&nbsp;int SamplesPerSecond</pre>
<div class="block">Audio sample slices per second (one slice includes all the channel samples).
 Thus this value is unaffected by the number of channels.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpeechAudioFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpeechAudioFormat</h4>
<pre>public&nbsp;SpeechAudioFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSiren7Format(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSiren7Format</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html" title="class in com.microsoft.projectoxford.speechrecognition">SpeechAudioFormat</a>&nbsp;createSiren7Format(int&nbsp;sampleRate)</pre>
<div class="block">Produces a SpeechAudioFormat for data encoded in Siren7.  The data must be encoded in mono,
 such that a 320 sample mono input frame produces a 40 bytes output frame.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleRate</code> - The samples per second of the audio that was encoded (can only by 8000 or 16000).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created SpeechAudioFormat.</dd></dl>
</li>
</ul>
<a name="create16BitPCMFormat(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create16BitPCMFormat</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html" title="class in com.microsoft.projectoxford.speechrecognition">SpeechAudioFormat</a>&nbsp;create16BitPCMFormat(int&nbsp;sampleRate)</pre>
<div class="block">Produces a SpeechAudioFormat for 16-bit PCM data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sampleRate</code> - The samples per second of the audio that was encoded (can only by 8000 or 16000).</dd>
<dt><span class="strong">Returns:</span></dt><dd>The created SpeechAudioFormat.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/RecognizedPhrase.html" title="class in com.microsoft.projectoxford.speechrecognition"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/microsoft/projectoxford/speechrecognition/SpeechRecognitionMode.html" title="enum in com.microsoft.projectoxford.speechrecognition"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/projectoxford/speechrecognition/SpeechAudioFormat.html" target="_top">Frames</a></li>
<li><a href="SpeechAudioFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
