<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
    <!-- Please refer to http://oxford-portal.azurewebsites.net/doc/general/subscription-key-mgmt to get your subscription key -->
    <!-- If you have one subscription key, you can add it here to use the service -->
    <string name="primaryKey">Please_add_the_primary_subscription_key_here</string>
    <string name="secondaryKey">Please_add_the_secondary_subscription_key_here</string>
    <string name="add_subscription_key_tip_title">Subscription Key is Needed</string>
    <string name="add_subscription_key_tip">Please put your subscription key to source file \"app/res/values/strings.xml\" to enable Face API calls.</string>

    <string name="luisAppID">yourLuisAppID</string>
    <string name="luisSubscriptionID">yourLuisSubscriptionID</string>

    <string name="app_name">Project Oxford Speech Recognition Sample</string>
    <string name="action_settings">Settings</string>
</resources>
