<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.simoes.mario.brsservice.Interface.CadastroItem">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <TextView
                        android:text="MARCA"
                        android:textColor="@color/LetraTitulo"
                        android:background="@color/FundoTitulo"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spnItemCadMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:background="@color/fundoLayout"
                    android:id="@+id/edtItemCadMarca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtItemCadModelo"
                        android:text="VISCOSIDADE - MODELO"
                        android:textColor="@color/LetraTitulo"
                        android:background="@color/FundoTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                <Spinner
                    android:id="@+id/spnItemCadModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <EditText
                    android:background="@color/fundoLayout"
                    android:id="@+id/edtItemCadModelo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <TextView
                        android:layout_weight="1"
                        android:text="Nome/Descrição"
                        android:textColor="@color/LetraTitulo"
                        android:background="@color/FundoTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:layout_weight="1"
                        android:background="@color/fundoLayout"
                        android:id="@+id/edtItemCadNome"
                        android:layout_width="match_parent"
                        android:inputType="textPersonName"
                        android:layout_height="wrap_content" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                    <TextView
                        android:text="VALOR"
                        android:textColor="@color/LetraTitulo"
                        android:background="@color/FundoTitulo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <EditText
                        android:background="@color/fundoLayout"
                        android:id="@+id/edtItemCadValor"
                        android:layout_width="match_parent"
                        android:inputType="numberDecimal"
                        android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>