<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.simoes.mario.brsservice.Interface.Pesquisar"
    tools:showIn="@layout/activity_pesquisar">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:padding="@dimen/padding4dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding4dp"
                        android:textSize="@dimen/textGrande"
                        android:layout_weight="1"
                        android:text="TIPO"
                        android:background="@color/FundoTitulo"
                        android:textColor="@color/LetraTitulo" />

                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinnerTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textGrande"
                        android:padding="@dimen/padding4dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:padding="@dimen/padding4dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding4dp"
                        android:textSize="@dimen/textGrande"
                        android:layout_weight="1"
                        android:text="MARCA"
                        android:background="@color/FundoTitulo"
                        android:textColor="@color/LetraTitulo" />

                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinnerMarca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textGrande"
                        android:padding="@dimen/padding4dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:padding="@dimen/padding4dp"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding4dp"
                        android:textSize="@dimen/textGrande"
                        android:text="MODELO"
                        android:background="@color/FundoTitulo"
                        android:textColor="@color/LetraTitulo" />
                    <Spinner
                        android:id="@+id/spinnerModelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textGrande"
                        android:padding="@dimen/padding4dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:padding="@dimen/padding4dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding4dp"
                        android:textSize="@dimen/textGrande"
                        android:layout_weight="1"
                        android:text="COMBUSTÍVEL"
                        android:background="@color/FundoTitulo"
                        android:textColor="@color/LetraTitulo" />

                    <Spinner
                        android:layout_weight="1"
                        android:id="@+id/spinnerCombustível"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textGrande"
                        android:padding="@dimen/padding4dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:padding="@dimen/padding4dp"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textGrande"
                        android:padding="@dimen/padding4dp"
                        android:text="ANO"
                        android:background="@color/FundoTitulo"
                        android:textColor="@color/LetraTitulo" />
                    <Spinner
                        android:id="@+id/spinnerAno"
                        android:layout_width="match_parent"
                        android:textSize="@dimen/textGrande"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding4dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fabExcluir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    app:backgroundTint="@color/Vermelho"
                    android:clickable="true"
                    android:layout_alignParentLeft="true"
                    android:contentDescription="Excluir"
                    android:src="@android:drawable/ic_menu_delete"
                    android:tint="@color/Preto"
                     />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabAlterar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:backgroundTint="@color/Verde"
                android:clickable="true"
                android:layout_alignParentRight="true"
                android:contentDescription="Alterar"
                android:src="@android:drawable/ic_menu_edit"
                />
        </RelativeLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />
</android.support.v4.widget.NestedScrollView>

