<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Branco"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:layout_collapseParallaxMultiplier="1.0"
    tools:context="com.simoes.mario.brsservice.Interface.MainActivityBRS"
    tools:showIn="@layout/activity_brsmain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Branco"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/img2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@color/Branco"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/lupa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pesquisar" />

        <ImageButton
            android:id="@+id/imgItens"
            android:layout_width="@dimen/fab_grandes"
            android:layout_height="@dimen/fab_grandes"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dp"
            android:background="@color/Branco"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/atualizar3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Atualizar" />

        <ImageButton
            android:id="@+id/imgCadastro"
            android:layout_width="@dimen/fab_grandes"
            android:layout_height="@dimen/fab_grandes"
            android:layout_gravity="center_horizontal|center_vertical"
            android:background="@color/Branco"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cadastro" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cadastrar" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>