<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="simoes.mario.controlesalarial"
    android:versionCode="1"
    android:versionName="1.0">

    <uses-sdk android:targetSdkVersion="29" />


    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:theme="@style/Base.Theme.AppCompat"
        android:icon="@mipmap/ic_launcher_anubis"
        android:label="@string/app_name"
        tools:replace="android:appComponentFactory">
        <activity
            android:name=".GUI.MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".GUI.NovaDespesa"
            android:label="Nova Despesa"
             />
        <activity
            android:name=".GUI.NovoSalario"
            android:label="Novo Salario"
             />
        <activity android:name=".GUI.Graficos" />
    </application>

</manifest>