<!-- Copyright (c) Microsoft. All rights reserved. -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.microsoft.projectoxford.face.samples.FindSimilarFaceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/info"
        android:layout_marginBottom="@dimen/view_margin"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/view_margin">

            <RelativeLayout
                android:id="@+id/add_faces_control"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin" >

                <TextView
                    android:id="@+id/text_all_faces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/zero_face" />

                <Button
                    android:id="@+id/add_faces"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_all_faces"
                    android:layout_marginTop="@dimen/view_margin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/add_faces"
                    android:onClick="addFaces"
                    style="@style/ButtonStyle" />

            </RelativeLayout>

            <GridView
                android:id="@+id/all_faces"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/add_faces_control"
                android:layout_toEndOf="@+id/add_faces_control"
                android:numColumns="4"
                android:horizontalSpacing="@dimen/view_margin"
                android:verticalSpacing="@dimen/view_margin"
                android:background="#E0E0E0" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="@dimen/view_margin">

            <RelativeLayout
                android:id="@+id/image_control"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/target_face" />

                <Button
                    android:id="@+id/select_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/select_image"
                    android:onClick="selectImage"
                    style="@style/ButtonStyle" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/image_control"
                android:layout_toEndOf="@+id/image_control"
                android:layout_toLeftOf="@+id/list_faces"
                android:layout_toStartOf="@+id/list_faces"
                android:layout_marginRight="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin"
                android:background="#E0E0E0"
                android:contentDescription="@string/face" />

            <ListView
                android:id="@+id/list_faces"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="#E0E0E0"
                android:verticalSpacing="@dimen/view_margin" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/result" />

        <GridView
            android:id="@+id/similar_faces"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="4"
            android:horizontalSpacing="@dimen/view_margin"
            android:verticalSpacing="@dimen/view_margin"
            android:background="#E0E0E0" />

    </LinearLayout>

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button_bar"
        android:layout_gravity="center" />

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/find_similar_faces"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin"
            android:text="@string/find_similar_faces"
            android:onClick="findSimilarFaces"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/view_log"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/view_log"
            android:onClick="viewLog"
            style="@style/ButtonStyle" />

    </LinearLayout>

</RelativeLayout>
