plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        teste {
            storeFile file('mario')
        }
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.simoes.mario.brsservice"
        versionCode 2
        versionName '2.0'
        minSdkVersion 30
        targetSdkVersion 30
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.android.support:coordinatorlayout:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.13.1'

    implementation platform('com.google.firebase:firebase-bom:26.4.0') //adicionado para o firebase
}
apply plugin: 'com.android.application' //adicionado para o firebase
//apply plugin: 'com.google.gms.google-services' //adicionado para o firebase