<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.simoes.mario.brsservice.Interface.Pesquisar"
    tools:showIn="@layout/activity_pesquisar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="@dimen/padding4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/FundoTitulo"
                        android:padding="@dimen/padding4dp"
                        android:text="TIPO"
                        android:textColor="@color/LetraTitulo"
                        android:textSize="@dimen/textGrande" />

                    <Spinner
                        android:id="@+id/spinnerTipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding4dp"
                        android:textSize="@dimen/textGrande" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="@dimen/padding4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/FundoTitulo"
                        android:padding="@dimen/padding4dp"
                        android:text="MARCA"
                        android:textColor="@color/LetraTitulo"
                        android:textSize="@dimen/textGrande" />

                    <Spinner
                        android:id="@+id/spinnerMarca"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding4dp"
                        android:textSize="@dimen/textGrande" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="@dimen/padding4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/FundoTitulo"
                        android:padding="@dimen/padding4dp"
                        android:text="MODELO"
                        android:textColor="@color/LetraTitulo"
                        android:textSize="@dimen/textGrande" />

                    <Spinner
                        android:id="@+id/spinnerModelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding4dp"
                        android:textSize="@dimen/textGrande" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="@dimen/padding4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/FundoTitulo"
                        android:padding="@dimen/padding4dp"
                        android:text="COMBUSTÍVEL"
                        android:textColor="@color/LetraTitulo"
                        android:textSize="@dimen/textGrande" />

                    <Spinner
                        android:id="@+id/spinnerCombustível"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/padding4dp"
                        android:textSize="@dimen/textGrande" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="@dimen/padding4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/FundoTitulo"
                        android:padding="@dimen/padding4dp"
                        android:text="ANO"
                        android:textColor="@color/LetraTitulo"
                        android:textSize="@dimen/textGrande" />

                    <Spinner
                        android:id="@+id/spinnerAno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/padding4dp"
                        android:textSize="@dimen/textGrande" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>

