<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.microsoft.projectoxford.emotionsample" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.microsoft.projectoxford.emotionsample.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.microsoft.projectoxford.emotionsample.RecognizeActivity"
            android:label="@string/title_activity_analyze"
            android:parentActivityName="com.microsoft.projectoxford.emotionsample.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.microsoft.projectoxford.emotionsample.MainActivity" />
        </activity>
        <activity
            android:name="com.microsoft.projectoxford.emotionsample.helper.SelectImageActivity"
            android:label="@string/select_an_image"
            android:screenOrientation="portrait" />
    </application>

</manifest>
