<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 22 01:20:04 GMT 2016 -->
<title>com.microsoft.bing.speech</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/microsoft/bing/speech/package-summary.html" target="classFrame">com.microsoft.bing.speech</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConversationListener.html" title="interface in com.microsoft.bing.speech" target="classFrame"><i>ConversationListener</i></a></li>
<li><a href="IPreferences.html" title="interface in com.microsoft.bing.speech" target="classFrame"><i>IPreferences</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioStream.html" title="class in com.microsoft.bing.speech" target="classFrame">AudioStream</a></li>
<li><a href="Conversation.html" title="class in com.microsoft.bing.speech" target="classFrame">Conversation</a></li>
<li><a href="Intent.html" title="class in com.microsoft.bing.speech" target="classFrame">Intent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SpeechClientStatus.html" title="enum in com.microsoft.bing.speech" target="classFrame">SpeechClientStatus</a></li>
</ul>
</div>
</body>
</html>
