<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Mar 22 01:20:04 GMT 2016 -->
<title>SpeechClientStatus</title>
<meta name="date" content="2016-03-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpeechClientStatus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/bing/speech/IPreferences.html" title="interface in com.microsoft.bing.speech"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/bing/speech/SpeechClientStatus.html" target="_top">Frames</a></li>
<li><a href="SpeechClientStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.microsoft.bing.speech</div>
<h2 title="Enum SpeechClientStatus" class="title">Enum SpeechClientStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.microsoft.bing.speech.SpeechClientStatus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SpeechClientStatus</span>
extends java.lang.Enum&lt;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a>&gt;</pre>
<div class="block">Error codes that can be returned from the speech client that aren't recognition based errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#AudioOutputFailed">AudioOutputFailed</a></strong></code>
<div class="block">Raised when the audio output device failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#AuthenticationError">AuthenticationError</a></strong></code>
<div class="block">Raised when credentials are invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#AuthenticationExpired">AuthenticationExpired</a></strong></code>
<div class="block">Raised when credentials have expired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#BadResponse">BadResponse</a></strong></code>
<div class="block">Raised when the service has returned an invalid response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#ConnectionFailed">ConnectionFailed</a></strong></code>
<div class="block">Raised when the connection has failed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#InternalError">InternalError</a></strong></code>
<div class="block">Raised when an internal error has been detected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#InvalidArgument">InvalidArgument</a></strong></code>
<div class="block">Raised when an invalid argument was specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#InvalidProxy">InvalidProxy</a></strong></code>
<div class="block">Raised when you have configured a bad proxy server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#InvalidService">InvalidService</a></strong></code>
<div class="block">Raised when the url is invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#LimitsExceeded">LimitsExceeded</a></strong></code>
<div class="block">Raised when you have exceeded your limits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#LoginFailed">LoginFailed</a></strong></code>
<div class="block">Raised when login credentials are not accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#MicrophoneInUse">MicrophoneInUse</a></strong></code>
<div class="block">Raised when the microphone is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#MicrophoneStatusUnknown">MicrophoneStatusUnknown</a></strong></code>
<div class="block">Raised when the microphone status is not currently known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#MicrophoneUnavailable">MicrophoneUnavailable</a></strong></code>
<div class="block">Raised when the microphone is in use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#NameNotFound">NameNotFound</a></strong></code>
<div class="block">Raised when the service can't be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#SecurityFailed">SecurityFailed</a></strong></code>
<div class="block">Raised when you are not authorized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#Timeout">Timeout</a></strong></code>
<div class="block">Raised when the connection has timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#Unhandled">Unhandled</a></strong></code>
<div class="block">Raised when an unhandled error occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#Unknown">Unknown</a></strong></code>
<div class="block">Catch all for unknown error types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#fromInt(int)">fromInt</a></strong>(int&nbsp;errorCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#getSpeechClientStatus()">getSpeechClientStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SecurityFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SecurityFailed</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> SecurityFailed</pre>
<div class="block">Raised when you are not authorized.</div>
</li>
</ul>
<a name="LoginFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoginFailed</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> LoginFailed</pre>
<div class="block">Raised when login credentials are not accepted.</div>
</li>
</ul>
<a name="Timeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Timeout</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> Timeout</pre>
<div class="block">Raised when the connection has timed out.</div>
</li>
</ul>
<a name="ConnectionFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionFailed</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> ConnectionFailed</pre>
<div class="block">Raised when the connection has failed.</div>
</li>
</ul>
<a name="NameNotFound">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NameNotFound</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> NameNotFound</pre>
<div class="block">Raised when the service can't be resolved.</div>
</li>
</ul>
<a name="InvalidService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidService</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> InvalidService</pre>
<div class="block">Raised when the url is invalid.</div>
</li>
</ul>
<a name="InvalidProxy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidProxy</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> InvalidProxy</pre>
<div class="block">Raised when you have configured a bad proxy server.</div>
</li>
</ul>
<a name="BadResponse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BadResponse</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> BadResponse</pre>
<div class="block">Raised when the service has returned an invalid response.</div>
</li>
</ul>
<a name="InternalError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InternalError</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> InternalError</pre>
<div class="block">Raised when an internal error has been detected.</div>
</li>
</ul>
<a name="AuthenticationError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticationError</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> AuthenticationError</pre>
<div class="block">Raised when credentials are invalid.</div>
</li>
</ul>
<a name="AuthenticationExpired">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AuthenticationExpired</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> AuthenticationExpired</pre>
<div class="block">Raised when credentials have expired.</div>
</li>
</ul>
<a name="LimitsExceeded">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LimitsExceeded</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> LimitsExceeded</pre>
<div class="block">Raised when you have exceeded your limits.</div>
</li>
</ul>
<a name="AudioOutputFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AudioOutputFailed</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> AudioOutputFailed</pre>
<div class="block">Raised when the audio output device failed.</div>
</li>
</ul>
<a name="MicrophoneInUse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MicrophoneInUse</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> MicrophoneInUse</pre>
<div class="block">Raised when the microphone is in use.</div>
</li>
</ul>
<a name="MicrophoneUnavailable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MicrophoneUnavailable</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> MicrophoneUnavailable</pre>
<div class="block">Raised when the microphone is in use.</div>
</li>
</ul>
<a name="MicrophoneStatusUnknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MicrophoneStatusUnknown</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> MicrophoneStatusUnknown</pre>
<div class="block">Raised when the microphone status is not currently known.</div>
</li>
</ul>
<a name="InvalidArgument">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InvalidArgument</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> InvalidArgument</pre>
<div class="block">Raised when an invalid argument was specified.</div>
</li>
</ul>
<a name="Unhandled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unhandled</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> Unhandled</pre>
<div class="block">Raised when an unhandled error occurs.</div>
</li>
</ul>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a> Unknown</pre>
<div class="block">Catch all for unknown error types.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SpeechClientStatus c : SpeechClientStatus.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getSpeechClientStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeechClientStatus</h4>
<pre>public&nbsp;int&nbsp;getSpeechClientStatus()</pre>
</li>
</ul>
<a name="fromInt(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromInt</h4>
<pre>public static&nbsp;<a href="../../../../com/microsoft/bing/speech/SpeechClientStatus.html" title="enum in com.microsoft.bing.speech">SpeechClientStatus</a>&nbsp;fromInt(int&nbsp;errorCode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/microsoft/bing/speech/IPreferences.html" title="interface in com.microsoft.bing.speech"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/microsoft/bing/speech/SpeechClientStatus.html" target="_top">Frames</a></li>
<li><a href="SpeechClientStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
