{"metadata":{"guid":"0d2787fb-ed3b-4e34-954e-e5f781cf6055","url":"/v2/projects/0d2787fb-ed3b-4e34-954e-e5f781cf6055","created_at":"2020-08-17T22:41:12.120Z","updated_at":"2020-08-17T22:41:14.141Z"},"entity":{"name":"Desafio 2 - Uninassau - Mario Helio Simoes","generator":"DAP-Portal-Main","description":"Maratona Behind the Code - Desafio 2 - Uninassau","public":false,"storage":{"type":"bmcos_object_storage","guid":"38876ebe-6561-48db-adf4-f2ba21faf80b"},"scope":{"bss_account_id":"19118692c7a34418898f808c67a4a52d","enforce_members":false},"creator":"mariohelio_simoes@hotmail.com","creator_iam_id":"IBMid-550008FTMK","catalog":{"public":false,"guid":"2e569c43-fb6c-4d1f-8b12-8d14c7590f8b"}},"required_services":[],"deployment_source":"cloud"}
